Komunikator klient/Komunikator klient/Communication.xaml

<Window x:Class="Komunikator_klient.Communication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komunikator_klient"
        mc:Ignorable="d"
        Title="Communication" Height="300" Width="300">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button Content="Send" Margin="182,237,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="100" BorderBrush="Black" Click="Button_Click"/>
        <TextBlock x:Name="TBMsgs" Margin="10,25,0,0" HorizontalAlignment="Left" Height="143"  TextWrapping="Wrap" VerticalAlignment="Top" Width="272"  />
        <Label x:Name="lUsernsame" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="231">

        </Label>
        <TextBox x:Name="messageToSend" HorizontalAlignment="Left" Height="50" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="bAdd" Content="Add person&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="65" Height="21" Click="bAdd_Click"/>
        <Button x:Name="bSendFile" Content="Send File" HorizontalAlignment="Left" Margin="80,238,0,0" VerticalAlignment="Top" Width="61" Height="21" RenderTransformOrigin="2.257,0.534" Click="bSendFile_Click"/>

    </Grid>
</Window>
