Komunikator klient/Komunikator klient/Login.xaml

<Window x:Class="Komunikator_klient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komunikator_klient"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="Blogin" Content="Login" Margin="96,172,96,75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="100" BorderBrush="Black" Click="Button_Click"/>
        <TextBox x:Name="TBLogin" Height="23" Margin="96,74,96,172" TextWrapping="Wrap" Text="bona" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="100" BorderBrush="Black"/>
        <TextBox x:Name="TBPassword" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="96,115,96,131" TextChanged="TextBox_TextChanged_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="100" BorderBrush="Black"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="183,236,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="button_Click_1"/>

    </Grid>
</Window>
