Komunikator klient/Komunikator klient/Register.xaml

<Window x:Class="Komunikator_klient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komunikator_klient"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="TBLogin" Height="23" Margin="96,74,96,172" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="100" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" SelectionOpacity="-2" SpellCheck.IsEnabled="True" Cursor="None" Background="{x:Null}" BorderThickness="2"/>
        <TextBox x:Name="TBPassword" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="96,102,96,144" Width="99" TextChanged="TextBox_TextChanged_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="97,204,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="button_Click_1"/>
        <TextBox x:Name="TBPasswordRepeat" Height="23" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Center" Margin="96,130,96,116" TextChanged="TextBox_TextChanged_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="100" BorderBrush="Black" Background="White" BorderThickness="2"/>


    </Grid>
</Window>
